# GeoTimeZone-Strong-Named

./: GeoTimeZone.nuspec  README.md
src/GeoTimeZone/: GeoTimeZone.csproj  GeoTimeZoneSignCert.snk
